# learn-scala

./: README.md
akka/: README.md
akka/akka-actors/: .gitignore  README.md  build.sbt  stocks.xml
pragmatic-scala/: README.md
pragmatic-scala/collections/: README.md  build.sbt
pragmatic-scala/creating-an-application-with-scala/: .gitignore  README.md  build.sbt  stocks.xml
pragmatic-scala/from-java-to-scala/: README.md  pom.xml
pragmatic-scala/from-java-to-scala/scr/main/java/br/com/mystudies/from/java/: Greetings.java  Strings.java
pragmatic-scala/from-java-to-scala/scr/main/java/br/com/mystudies/from/java/to/scala/: Greetings.java
pragmatic-scala/from-java-to-scala/src/main/scala/br/com/mystudies/from/scala/: Access.scala  AvoidExplicitReturn.scala  AvoidExplictReturn.scala  Equality.scala  FineGrainedAcessControl.scala  Greetings.scala  ImplicitParameters.scala  ImplitParameters.scala  MultipleAssgnment.scala  MultipleAssignment.scala  OperatorOverloading.scala  Parameters.scala  Protected.scala  ScalaInt.scala  SemicolonIsOptional.scala  SerialAssignments.scala  Strings.scala
pragmatic-scala/from-java-to-scala/src/main/scala/br/com/mystudies/scala/exploring/: TopStock.scala  TopStockPar.scala
pragmatic-scala/function-values-closures/: README.md  build.sbt
pragmatic-scala/handling-exceptions/: .gitignore  README.md  build.sbt
pragmatic-scala/intermixing-with-java/: README.md  build.sbt
pragmatic-scala/lazy-evaluations-parallel-collections/: README.md  build.sbt
pragmatic-scala/making-use-of-types/: README.md  build.sbt
pragmatic-scala/pattern-matching-regular-expressions/: README.md  build.sbt
pragmatic-scala/programming-recursions/: README.md  build.sbt
pragmatic-scala/programming-with-actors/: README.md  build.sbt
pragmatic-scala/scala-exploring/: README.md  pom.xml  script-scala.bat  script-scala.scala  script-scala.sh
pragmatic-scala/traits/: README.md  build.sbt
pragmatic-scala/unit-testing/: README.md  build.sbt
pragmatic-scala/working-with-objects/: README.md  build.sbt
scala-arrays/: README.md  pom.xml
scala-classes/: README.md  pom.xml
scala-collections/: .gitignore
scala-control-structures-functions/: .gitignore  README.md  pom.xml
scala-for-the-impatient/: README.md
scala-for-the-impatient/scala-actors/: README.md  pom.xml
scala-for-the-impatient/scala-arrays/: .gitignore  README.md  pom.xml
scala-for-the-impatient/scala-classes/: .cache-main  .gitignore  README.md  pom.xml
scala-for-the-impatient/scala-collections/: README.md  pom.xml
scala-for-the-impatient/scala-control-structures-functions/: README.md  pom.xml
scala-for-the-impatient/scala-functions/: README.md
scala-for-the-impatient/scala-inheritance/: README.md  pom.xml
scala-for-the-impatient/scala-jsf/: .gitignore  README.md
scala-for-the-impatient/scala-maps-tuples/: README.md  pom.xml  words.txt
scala-for-the-impatient/scala-objects/: README.md  pom.xml
scala-for-the-impatient/scala-packages-imports/: README.md  pom.xml
scala-for-the-impatient/scala-pattern-matching-case-classes/: README.md  pom.xml
scala-for-the-impatient/scala-traits/: README.md  pom.xml
scala-functions/: README.md  pom.xml
scala-functions/src/main/java/br/com/mystudies/java/: Task.java
scala-functions/src/main/scala/br/com/mystudies/scala/: PrintTriangle.scala
scala-functions/src/main/scala/br/com/mystudies/scala/functions/: FunctionWithFunctionParameters.scala  Main.scala  Main2.scala  ParameterInference.scala
scala-functions/src/main/scala/br/com/mystudies/scala/higher/order/functions/: Currying.scala  FunctionWithFunctionParameters.scala  SAMConversions.scala  UsefulHigherOrderFunctions.scala
scala-inheritance/: pom.xml
scala-jsf/: pom.xml
scala-maps-tuples/: pom.xml  words.txt
scala-objects/: README.md  pom.xml
scala-packages-imports/: README.md  pom.xml
scala-pattern-matching-case-classes/: .gitignore  README.md
scala-traits/: README.md  pom.xml
(+347 files in other folders)
